@font-face {
    font-family: system-ui;
}

* {
  font-family: "system-ui";  
}

body {
  margin: 0;
  padding: 0;
}

.header-container, .header-container-image {
  display: flex;
  flex-direction: column;
  align-items: center; 
  overflow: hidden; 
}

.bg {
  width: 100%; 
}

.header-container-image { 
  width: 100%;
  margin-bottom: 40px; 
}

.header-container { 
  background-color: #ebeae9;
  padding: 20px 10px;
}

.logo {
  float: left;
  margin-left: 10px;
}

.logo img {
  width: 400px;
}

.bg-links {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%)
}

.links {
  margin-top: 20px;
}

.links a, .bg-links a {
  text-decoration: none; 
  text-align: center;
  padding: 12px;
}

.links a:hover {
  color: blue;
  cursor: pointer;
}

.links a {
  color: black;
}

.bg-links a {
  color: white;
  font-weight: 300;
}

.bg-links a:hover {
  color: #f45252;
  cursor: pointer;
}

.header-container-image button {
  background-color: #f45252;
  color: white;
  width: 200px;
  font-size: 16px;
  height: 40px;
  border-style: none;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%) 
}

.header-container-image button:hover {
  background-color: #672727;
  font-weight: 300;
}

.row, .footer-row {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  align-items: center;
  justify-content: center;
  grid-gap: 30px;
  margin: 5px 5px;
  padding: 20px 20px;
}

.merch {
  position: relative;
}

.merch img {
  width: 300px;
  height: 400px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.merch:hover .overlay {
  opacity: 0.6;
}

.merch span {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.headings-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.paragraph-container {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  align-items: center;
  justify-content: center;
  grid-gap: 30px;
  margin: 5px 5px;
  padding: 20px 20px;
}

.contact-container {
  display: flex;
  width: 500px;
  height: 370px;
  background-color: #ebeae9;
  flex-direction: column;
  align-items: center; 
}

.social-container {
  text-align: center;
}

.paragraph-container p {
  line-height: 1.7;
  color: #4d4d4d;
  font-weight: 200;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.paragraph-container .first-paragraph {
  font-weight: 300;
  font-size: 1.25rem;
  color: black;
}

.order-container {
  background-color: #ebeae9;
  padding: 10px;
}

.order-container h3 {
  text-align: center;
}

.about-container {
  text-align: center;
  margin-top: 80px;
}

.overlay2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  opacity: 0;
  transition: .5s ease;
  background-color: #913232;
}

.overlay2 .title {
  color: white;
  font-weight: 400;
}

.overlay2 .quote {
  color: white;
  font-weight: 400;
  font-style: italic;
}

.profile-container img {
  width: 200px;
  height: 200px;
  border-radius: 100px;
}

.card {
  position: relative;
  padding: 20px;
  transform: 1s; 
}

.card .desc {
  line-height: 1.3;
  color: #4d4d4d;
  font-weight: 200;
  font-size: 1.1rem;
}

.card:hover .overlay2 {
  opacity: 0.8;
}

.action-section {
  padding: 5px;
}

.action-section input {
  height: 30px;
  width: 250px;
}

.action-section label { 
  margin-bottom: 10px;
}

.action-section button, .contact-container button {
  width: 90px;
  height: 30px;
  background-color: black;
  color: white;
  border-style: none;
}

.action-section button:hover, .contact-container button:hover {
  background-color: white;
  color: black;
  border-style: solid;
  border-width: 1px;
  border-color: black;
}

.action-section:last-child {
  display: flex;
  justify-content: center;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #201e1e;
  margin-top: 100px;
}

.footer-container {
  display: flex; 
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 20px 10px;
  margin-top: 40px;
  background-color: #201e1e;
}

.footer-row .footer-links {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.footer-links * {
  margin-bottom: 10px;
}

.footer-links a, .footer-links span {
  color: white;
  text-decoration: none;
}

.footer-links a:hover {
  color: blue;
}

.footer-row .footer-social-icons {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.footer-social-icons a {
  color: black;
  text-decoration: none;
  margin-right: 10px;
}

.copyright {
  color: white;
}

@media (max-width: 1000px) {
  .row {
    grid-template-columns: repeat(2, 300px); 
  } 
}

@media (max-width: 768px) {
  .row, .footer-row {
    grid-template-columns: repeat(1, 300px); 
  }

 .paragraph-container {
    grid-template-columns: repeat(1, 400px);  
  }

  .contact-container {
    width: 400px;
  }
}

@media (max-width: 673px) {
  .paragraph-container, .contact-container {
    grid-template-columns: repeat(1, 300px);  
  }

  .contact-container {
    width: 300px;
  }
}
